Device
 DeviceName: \\?\HID#{00001124-0000-1000-8000-00805f9b34fb}_VID&00020a5c_PID&4502&Col01#8&23b68be5&1&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 DeviceType: KEYBOARD
 DeviceHandle: 6C0347
 Name: HID Keyboard Device

DeviceInfo
 Size: 32
 Type: 1

DeviceInfoKeyboard
 Type: 81
 SubType: 0
 KeyboardMode: 1
 NumberOfFunctionKeys: 12
 NumberOfIndicators 3
 NumberOfKeysTotal: 264

HidInfo
 VendorID: 81
 ProductID: 0
 VersionNumber: 1
 UsagePage: 12
 Usage: 0

=========================================================================================================
Device
 DeviceName: \\?\HID#{00001124-0000-1000-8000-00805f9b34fb}_VID&00020a5c_PID&4502&Col06#8&23b68be5&1&0005#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 450601
 Name: HID-compliant consumer control device

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 2652
 SubType: 17666
 KeyboardMode: 0
 NumberOfFunctionKeys: 65548
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 2652
 ProductID: 17666
 VersionNumber: 0
 UsagePage: 12
 Usage: 1

=========================================================================================================
Device
 DeviceName: \\?\HID#{00001124-0000-1000-8000-00805f9b34fb}_VID&00020a5c_PID&4502&Col05#8&23b68be5&1&0004#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 1310034F
 Name: HID-compliant consumer control device

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 2652
 SubType: 17666
 KeyboardMode: 0
 NumberOfFunctionKeys: 65548
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 2652
 ProductID: 17666
 VersionNumber: 0
 UsagePage: 12
 Usage: 1

=========================================================================================================
Device
 DeviceName: \\?\HID#{00001124-0000-1000-8000-00805f9b34fb}_VID&00020a5c_PID&4502&Col03#8&23b68be5&1&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 1FE088D
 Name: HID-compliant consumer control device

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 2652
 SubType: 17666
 KeyboardMode: 0
 NumberOfFunctionKeys: 65548
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 2652
 ProductID: 17666
 VersionNumber: 0
 UsagePage: 12
 Usage: 1

=========================================================================================================
Device
 DeviceName: \\?\HID#{00001124-0000-1000-8000-00805f9b34fb}_VID&00020a5c_PID&4502&Col02#8&23b68be5&1&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 5E01D3
 Name: HID-compliant consumer control device

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 2652
 SubType: 17666
 KeyboardMode: 0
 NumberOfFunctionKeys: 65548
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 2652
 ProductID: 17666
 VersionNumber: 0
 UsagePage: 12
 Usage: 1

=========================================================================================================
Device
 DeviceName: \\?\HID#VID_2149&PID_5D0D#6&34e77d41&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 10052
 Name: HID-compliant touch screen

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 8521
 SubType: 23821
 KeyboardMode: 4912
 NumberOfFunctionKeys: 262157
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 8521
 ProductID: 23821
 VersionNumber: 4912
 UsagePage: 13
 Usage: 4

=========================================================================================================
Device
 DeviceName: \\?\HID#VID_413C&PID_2113&MI_01&Col02#7&867f023&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 10050
 Name: HID-compliant consumer control device

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 16700
 SubType: 8467
 KeyboardMode: 264
 NumberOfFunctionKeys: 65548
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 16700
 ProductID: 8467
 VersionNumber: 264
 UsagePage: 12
 Usage: 1

=========================================================================================================
Device
 DeviceName: \\?\HID#VID_413C&PID_2113&MI_00#7&202b7c68&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 DeviceType: KEYBOARD
 DeviceHandle: 1004E
 Name: HID Keyboard Device

DeviceInfo
 Size: 32
 Type: 1

DeviceInfoKeyboard
 Type: 81
 SubType: 0
 KeyboardMode: 1
 NumberOfFunctionKeys: 12
 NumberOfIndicators 3
 NumberOfKeysTotal: 264

HidInfo
 VendorID: 81
 ProductID: 0
 VersionNumber: 1
 UsagePage: 12
 Usage: 0

=========================================================================================================
